// 目前使用的格里高利曆閏年規則如下[1]：
// 公元年分非4的倍數，為平年。
// 公元年分為4的倍數但非100的倍數，為閏年。

// 公元年分為100的倍數但非400的倍數，為平年。
// 公元年分為400的倍數為閏年。

// 2000 潤 1900 平 96 潤 93 平


var y = 93

if (y % 400 == 0 || y % 100 != 0 && y % 4 == 0){
	console.log('今年是閏年')
} else{
	console.log('今年是平年')
}
